{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "declaration": true,
    "noEmit": false,
    "noEmitHelpers": true,
    "importHelpers": true,
    "sourceMap": true,
    "outDir": "./dist",
    "module": "commonjs",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
